APP_ENV=dev
APP_SECRET=7ae6a0eb0ed3ba01de84e216686c311b

DATABASE_URL="mysql://yahtzee:password@127.0.0.1:13306/yahtzee?serverVersion=8.0.32&charset=utf8mb4"

LOGIN_REDIRECT_URI=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_APP_ID=
TWITTER_APP_SECRET=
